<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>260</build>
		<revision>754</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_UNITS_EPSMOD_CIVIC_256"/>
			<m_ObjectName text="ICON_UNITS_EPSMOD_CIVIC_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNITS_EPSMOD_CIVIC_80"/>
			<m_ObjectName text="ICON_UNITS_EPSMOD_CIVIC_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNITS_EPSMOD_CIVIC_50"/>
			<m_ObjectName text="ICON_UNITS_EPSMOD_CIVIC_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNITS_EPSMOD_CIVIC_38"/>
			<m_ObjectName text="ICON_UNITS_EPSMOD_CIVIC_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNITS_EPSMOD_CIVIC_32"/>
			<m_ObjectName text="ICON_UNITS_EPSMOD_CIVIC_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNITS_EPSMOD_CIVIC_22"/>
			<m_ObjectName text="ICON_UNITS_EPSMOD_CIVIC_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNITS_EPSMOD_SUPPORT_256"/>
			<m_ObjectName text="ICON_UNITS_EPSMOD_SUPPORT_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNITS_EPSMOD_SUPPORT_80"/>
			<m_ObjectName text="ICON_UNITS_EPSMOD_SUPPORT_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNITS_EPSMOD_SUPPORT_50"/>
			<m_ObjectName text="ICON_UNITS_EPSMOD_SUPPORT_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNITS_EPSMOD_SUPPORT_38"/>
			<m_ObjectName text="ICON_UNITS_EPSMOD_SUPPORT_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNITS_EPSMOD_SUPPORT_32"/>
			<m_ObjectName text="ICON_UNITS_EPSMOD_SUPPORT_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNITS_EPSMOD_SUPPORT_22"/>
			<m_ObjectName text="ICON_UNITS_EPSMOD_SUPPORT_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDINGS_EPSMOD_TALL_256"/>
			<m_ObjectName text="ICON_BUILDINGS_EPSMOD_TALL_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDINGS_EPSMOD_TALL_128"/>
			<m_ObjectName text="ICON_BUILDINGS_EPSMOD_TALL_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDINGS_EPSMOD_TALL_80"/>
			<m_ObjectName text="ICON_BUILDINGS_EPSMOD_TALL_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDINGS_EPSMOD_TALL_50"/>
			<m_ObjectName text="ICON_BUILDINGS_EPSMOD_TALL_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDINGS_EPSMOD_TALL_38"/>
			<m_ObjectName text="ICON_BUILDINGS_EPSMOD_TALL_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDINGS_EPSMOD_TALL_32"/>
			<m_ObjectName text="ICON_BUILDINGS_EPSMOD_TALL_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_PROJECTS_EPSMOD_TALL_256"/>
			<m_ObjectName text="ICON_PROJECTS_EPSMOD_TALL_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_PROJECTS_EPSMOD_TALL_80"/>
			<m_ObjectName text="ICON_PROJECTS_EPSMOD_TALL_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_PROJECTS_EPSMOD_TALL_70"/>
			<m_ObjectName text="ICON_PROJECTS_EPSMOD_TALL_70"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_PROJECTS_EPSMOD_TALL_50"/>
			<m_ObjectName text="ICON_PROJECTS_EPSMOD_TALL_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_PROJECTS_EPSMOD_TALL_38"/>
			<m_ObjectName text="ICON_PROJECTS_EPSMOD_TALL_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_PROJECTS_EPSMOD_TALL_32"/>
			<m_ObjectName text="ICON_PROJECTS_EPSMOD_TALL_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_PROJECTS_EPSMOD_TALL_30"/>
			<m_ObjectName text="ICON_PROJECTS_EPSMOD_TALL_30"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>
